First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://www.creativefabrica.com/product/panipuri/ref/53/

-------------------------------------------

File include : 

1. Panipuri.ttf
2. Panipuri.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net